{
  "name": "khmer-spelling-backend",
  "version": "1.0.0",
  "description": "Backend API for Khmer Spelling & Pronunciation Assistant",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "download-dict": "node ../scripts/download-dictionary.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "hyparquet": "^1.25.0",
    "multer": "^1.4.5-lts.1",
    "parquetjs-lite": "^0.8.7",
    "tesseract.js": "^5.1.1"
  }
}
